<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title> wishing you happy Diwali.</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content=" wishing you happy Diwali." />
    <meta property="og:url" content="http://magic-wish.com/diwali/?n=" />
    <meta property="og:description" content="CLICK HERE" />
    <meta property="og:site_name" content="Create Indian Wishes" />
    <meta property="og:image" content="http://magic-wish.com/diwali/hdus.png">

    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
<style>
.name input[type=name]{
  background-color:#26A69A;
  border-radius: 10px;
  box-sizing: border-box;
  border: 1px solid #26A69A;
  padding: 5px;
  position: fixed;
  left:10px;
  bottom:0px;
  height:40px;
  width:70%;
  text-align:center;
  font-size:1.5rem;
  display: inline-block;
}
.go {
  background-color:#26A69A;
  border-radius: 10px;
  padding: 5px;
  position: fixed;
  right:2px;
  bottom:0px;
  height:40px;
  width:23%;
    display: inline-block;
}
    #gobtn{}
@-webkit-keyframes flip {  from {   transform: perspective(600px) rotate3d(0, 1, 0, -360deg);    animation-timing-function: ease-out;  }
  40% {    transform: perspective(600px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);    animation-timing-function: ease-out;  }
  50% {    transform: perspective(600px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);    animation-timing-function: ease-in;   }
  80% {    transform: perspective(600px) scale3d(.95, .95, .95);    animation-timing-function: ease-in;  }
  to  {    transform: perspective(600px);    animation-timing-function: ease-in;  }}
#gobtn {  -webkit-backface-visibility: visible;  backface-visibility: visible;  -webkit-animation: flip 4s infinite; -webkit-animation-delay:1s}

@-webkit-keyframes jello {  from, 11.1%, to {    transform: none;  }
  22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
  33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
  44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
  55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
  66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
  77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
  88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}
.jello {  -webkit-animation: jello 3s infinite;  transform-origin: center; -webkit-animation-delay:6s}
@-webkit-keyframes hue {
  from {    -webkit-filter: hue-rotate(0deg);  }
  to {    -webkit-filter: hue-rotate(-360deg);  }}
    .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
    .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}

.bubbles {
font-family: arial;
}

.bubbles hi {
font-family: 'Luckiest Guy', cursive;
color: #000;
}

hi {
 font-size:2.5em;
 user-select:none;
}

hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
}

@import url(http://fonts.googleapis.com/css?family=Concert+One);

h1 {
  animation:glow 10s ease-in-out infinite;
}



* { box-sizing:border-box; }

figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}

@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}

h1 {
  display:block;
  width:100%;
  line-height:1.5;
  font:900 2.5em 'Concert One', sans-serif;
  position:absolute;
  color:#fff;
}

@keyframes glow {
  0%,100%{ text-shadow:0 0 30px red; }
  25%{ text-shadow:0 0 30px orange; }
  50%{ text-shadow:0 0 30px forestgreen; }
  75%{ text-shadow:0 0 30px cyan; }
}

h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30px); }
h1:nth-child(8){ transform:translateZ(35px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }
</style>

</head>

<body style="">
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="5">  <br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
<img src="dpk.gif" height="15px" width="15px"/><br><br>
</marquee>
<div class="container">
<center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Wish 300x50 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:50px"
     data-ad-client="ca-pub-3379196551279725"
     data-ad-slot="1328470060"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
    <div class="main-greeting" id="canvas_body">

            <div class="main_body">
<figure>
	<h1>[Your Name]</h1>
	<h1>[Your Name]</h1>
	<h1>[Your Name]</h1>
	<h1>[Your Name]</h1>
</figure>
<br>
<br>
<br>
<br>
<br>
<div class="bubbles">
<hi><span>W</span><span>i</span><span>s</span><span>h</span><span>i</span><span>n</span><span>g</span><span> </span><span>Y</span><span>o</span><span>u</span></hi></div>
</div>
                <div class="vi" style="text-align: center;">
                    <img src="hdiwali.png" class="img-responsive"
                         alt="diwali" style="height:210px; width: 100%;">
                </div>
                <div align="center html2canvas-ignore">
                    <!--<audio id="audio1" controls autoplay style="width: 100%;">
                        <source src="" type="audio/mpeg">
                    </audio>-->
                </div><br>
<p>This Diwali I wish that your all dreams come true. and may god fill all colors in your life.<br>
And make your diwali the most rememberable Deepawali.<br>
Happy Diwali in Advance</p>
<div class="busi">by - [Your Name]</div>
<center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Wish 300x250 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-3379196551279725"
     data-ad-slot="3244186962"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
            </div>
        </div>
</div>
</div>

<form method="post" action="/diwali/ready.php">
<div class="name">
<input class="animated pulse card-title center-align name head" type="name" required="" maxlength="25" name="n" style="color:#ffffff" placeholder="👉 Enter Your Name Here">
<button class="btn wishgo go" id="gobtn" type="submit">Go 😍
</button>
</div>
</form>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74529724-19', 'auto');
  ga('send', 'pageview');

</script>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,3309967,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?3309967&101" alt="free statistics" border="0"></a></noscript>
<!-- Histats.com  END  -->
</body></html>